<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.vromanyu.utils</groupId>
 <artifactId>java-utils</artifactId>
 <version>1.0.0</version>
 <packaging>jar</packaging>
 <url>https://github.com/vromanyu/java-utils</url>

 <properties>
  <maven.compiler.source>21</maven.compiler.source>
  <maven.compiler.target>21</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.21.0</version>
   </plugin>
  </plugins>
 </build>

 <reporting>
 <plugins>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-javadoc-plugin</artifactId>
   <version>3.12.0</version>
   <configuration>
    <show>protected</show>
    <doclint>none</doclint>
    <failOnError>false</failOnError>
    <sourceFileExcludes>
     <exclude>com/vromanyu/Main.java</exclude>
    </sourceFileExcludes>
   </configuration>
  </plugin>
 </plugins>
 </reporting>

</project>